# auth

./: .dockerignore  .env.docker  .env.docker.notification-service.example  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  compose-test.yml  compose.yml  pom.xml  task.md
core/: pom.xml
core/src/main/java/bankapp/auth/application/authentication_complete/: CompleteAuthenticationCommand.java  CompleteAuthenticationException.java  CompleteAuthenticationResponse.java  CompleteAuthenticationUseCase.java
core/src/main/java/bankapp/auth/application/authentication_initiate/: InitiateAuthenticationCommand.java  InitiateAuthenticationUseCase.java  README.md
core/src/main/java/bankapp/auth/application/initiate_verification/: InitiateVerificationUseCase.java  README.md
core/src/main/java/bankapp/auth/application/registration_complete/: AuthTokens.java  CompleteRegistrationCommand.java  CompleteRegistrationException.java  CompleteRegistrationUseCase.java  RegistrationResult.java  TokenIssuingPort.java  WebAuthnPort.java
core/src/main/java/bankapp/auth/application/shared/: EventTemplate.java  UseCase.java
core/src/main/java/bankapp/auth/application/usecase/: InitiateVerificationException.java  InitiateVerificationUseCase.java
core/src/main/java/bankapp/auth/application/verification_complete/: CompleteVerificationException.java  CompleteVerificationResponse.java  CompleteVerificationUseCase.java  OtpVerificationException.java  README.md
core/src/main/java/bankapp/auth/application/verification_initiate/: InitiateVerificationException.java  InitiateVerificationUseCase.java  README.md  VerificationData.java
core/src/main/java/bankapp/auth/application/verify_otp/: LoginResponse.java  RegistrationResponse.java  VerifyEmailOtpException.java  VerifyEmailOtpResponse.java  VerifyEmailOtpUseCase.java
core/src/main/java/bankapp/auth/domain/: DomainService.java  OtpService.java
core/src/main/java/bankapp/auth/domain/model/: AuthSession.java  AuthenticatorTransport.java  Challenge.java  CredentialRecord.java  Otp.java  Passkey.java  PublicKeyCredentialRequestOptions.java  User.java
core/src/main/java/bankapp/auth/domain/service/: ByteArrayUtil.java  CredentialOptionsService.java  CredentialOptionsServiceImpl.java  OtpService.java  PasskeyOptionsService.java  PasskeyOptionsServiceImpl.java  StubChallengeGenerator.java  StubHasher.java  StubOtpRepository.java  StubUserRepository.java  UserService.java
core/src/test/java/bankapp/auth/application/authentication_complete/: CompleteAuthenticationUseCaseTest.java
core/src/test/java/bankapp/auth/application/authentication_initiate/: InitiateAuthenticationUseCaseTest.java
core/src/test/java/bankapp/auth/application/initiate_verification/: InitiateVerificationUseCaseTest.java
core/src/test/java/bankapp/auth/application/registration_complete/: CompleteRegistrationUseCaseTest.java
core/src/test/java/bankapp/auth/application/usecase/: InitiateVerificationUseCaseTest.java
core/src/test/java/bankapp/auth/application/verification_complete/: CompleteVerificationBaseTest.java  CompleteVerificationLoginFlowTest.java  CompleteVerificationRegistrationFlowTest.java  CompleteVerificationTest.java  VerifyEmailOtpLoginFlowTest.java  VerifyEmailOtpRegistrationFlowTest.java  VerifyEmailOtpTest.java  VerifyEmailOtpTestBase.java
core/src/test/java/bankapp/auth/application/verification_initiate/: InitiateVerificationUseCaseTest.java
core/src/test/java/bankapp/auth/domain/: OtpServiceTest.java
core/src/test/java/bankapp/auth/domain/model/: OtpTest.java  UserTest.java
infrastructure/: .env.example  pom.xml
infrastructure/src/main/java/bankapp/auth/: BankappAuthService.java  OtpGenerator.java
infrastructure/src/main/java/bankapp/auth/adapters/: CredentialOptionsService.java
infrastructure/src/main/java/bankapp/auth/annotations/: WorkInProgress.java
infrastructure/src/main/java/bankapp/auth/config/: AmqpConfiguration.java  ClockConfiguration.java  JSONConfiguration.java  OtpConfiguration.java  OtpProperties.java  RedisConfiguration.java  SecurityConfiguration.java
infrastructure/src/main/java/bankapp/auth/infrastructure/: BankappAuthService.java
infrastructure/src/main/java/bankapp/auth/persistance/: CredentialRecord.java
infrastructure/src/main/java/bankapp/auth/rest/: VerificationController.java
infrastructure/src/main/java/bankapp/auth/services/: BCryptHashingService.java  CredentialOptionsService.java  NotificationAdapter.java  NotificationCommandPublisher.java  NotificationCommandPublisherAmqp.java  NotificationCommandPublisherException.java  NotificationTemplateProvider.java  OtpGenerationException.java  SecureOtpNumberGenerator.java  SendEmailNotificationCommand.java
infrastructure/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
infrastructure/src/main/resources/certs/: public.pem
infrastructure/src/main/resources/db/migration/: V1__.sql  V2__.sql
infrastructure/src/main/resources/static/: index.html
infrastructure/src/test/java/bankapp/auth/: AmqpIntegrationTestBase.java  OtpGeneratorTest.java  RedisIntegrationTestBase.java
infrastructure/src/test/java/bankapp/auth/adapters/: CredentialOptionsServiceLoginFlowTest.java  CredentialOptionsServiceRegistrationFlowTest.java
infrastructure/src/test/java/bankapp/auth/config/: OtpConfigurationIntegrationTest.java
infrastructure/src/test/java/bankapp/auth/infrastructure/: AmqpIntegrationTestBase.java  AmqpOtpTestConfig.java  RedisIntegrationTestBase.java  WebAuthnTestHelper.java  WithPostgresContainer.java  WithRabbitMQContainer.java  WithRedisContainer.java
infrastructure/src/test/java/bankapp/auth/services/: BCryptHashingServiceTest.java  CredentialOptionsServiceLoginFlowTest.java  CredentialOptionsServiceRegistrationFlowTest.java  NotificationAdapterTest.java  NotificationCommandPublisherAmqpTest.java  NotificationTemplateProviderTest.java  SecureOtpNumberGeneratorTest.java
infrastructure/src/test/resources/: application-test-postgres.yaml  application-test.yaml
infrastructure/src/test/resources/certs/: private.pem
(+472 files in other folders)
